body {
  background-color: hsl(222, 26%, 31%);
}

.container {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 5rem auto;
  align-items: center;
}

.calc {
  align-self: flex-start;
  text-align: start;
}

.display {
  display: flex;
  flex-direction: row-reverse;
  font-size: 2rem;
  color: white;
  width: 300px;
  height: 50px;
  padding: 1rem 1rem;
  border-radius: 10px;
  background-color: hsl(223, 31%, 20%);
}

.bottom-div {
  background-color: hsl(223, 31%, 20%);
  width: 300px;
  display: grid;
  grid-template-columns: 0.7fr 0.7fr 0.7fr 0.7fr;
  gap: 1rem;
  padding: 1rem 1rem;
  border-radius: 10px;
}

.bottom-div button {
  padding: 0.5rem 0.1rem;
  border-radius: 7px;
  font-size: 1.2rem !important;
}

#equal-btn {
  grid-column: 3 / 5;
  background-color: hsl(6, 63%, 50%);
  color: white;
}

#reset-btn {
  grid-column: 1 / 3;
  background-color: hsl(225, 21%, 49%);
  color: white;
}
